{
  "outdir": "./output",
  "clientID": "32afa2fe-a6df-41da-8b74-f2d83aa01d13",
  "mapping": {
    "it": "2.225.10.1"
  },
  "all": false,
  "group": "genre",
  "regionalize": false,
  "excludeGroups": false,
  "excludeChannels": false,
  "uniqueClientid": false,
  "randomClientid": false,
  "refresh": 0,
  "xTvgUrl": false,
  "ondemand": false,
  "vlcopts": false,
  "pipeopts": false
}
